{
  "name": "filaze-development",
  "version": "1.0.0",
  "private": true,
  "description": "Employee development repository consuming Filaze core package",
  "scripts": {
    "core:install": "node scripts/install-core.mjs",
    "core:update": "node scripts/install-core.mjs"
  }
}
